.layout {
  display: flex;
  min-height: 100vh;
}
.hidden{
  display: none;
}
.sidebar {
  width: 250px;
  background-color: rgb(220, 220, 220,0.5);
  padding: 20px;
  color: rgb(0, 0, 0);
  transition: transform 0.3s ease;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: absolute;
  top: 0;
  left: 10px;
  
}

.sidebar-title {
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #000000;
  font-weight: 600;
  border-bottom: 2px solid #444;
  padding-bottom: 0.5rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.nav-links a {
  color: #000000;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
  background-color: #3a3a4d;
  color: #ffffff;
}

.sidebar.hidden {
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.toggle-btn {
  position: fixed;
  top: 15px;
  left: 15px;
  background: #1e90ff;
  border: none;
  color: white;
  padding: 10px;
  z-index: 1000;
  border-radius: 4px;
  font-size: 1.2rem;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.main-content {
  flex: 1;
  padding: 24px;
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    height: 100vh;
    z-index: 999;
    top: 0;
    left: 0;
  }

  .main-content {
    padding: 16px;
  }
}
